
/* start global values */
*{
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}
:root{
    --container-color:transparent;
    --main-color:#10cab7;
    --cont-back-color:#f6f6f6;
}
.container{
    margin-left: auto;
    margin-right: auto;
    background-color: var(--container-color);
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

.serv , .porto{
    color: #ebeced;
    font-size:70px;
    letter-spacing: -8.4px;
    text-align: center;
}
.serv + p , .porto+p{
    text-align: center;
    margin-top: -40px;
    font-size: 20px;
}
@media(max-width:767px){
    .serv{
       
        font-size:50px;
      
    }
    .serv + p{
        margin-top: -25px;
        font-size: 15px;
}}



/* end global values */
/* start header */
.header{
    padding:20px;
    background-color: var(--cont-back-color);
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo{
    width: 60px;
}
.header .container .links{position: relative;
}
.header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links .icon span:first-child{
    width: 100%;
    background-color: #222;
    height: 2px;
    margin-bottom: 5px;
}
.header .container .links .icon span:nth-child(2){
    width: 60%;
    background-color: #222;
    height: 2px;
    margin-bottom: 5px;
}
.header .container .links .icon span:last-child{
    width: 100%;
    background-color: #222;
    height: 2px;
    margin-bottom: 5px;
}
.header .links ul{
    text-decoration: none;
    list-style-type: none;
    position: absolute;
    right: 0;
    /* min-width: 40px; */
    top: calc(100%);
    background-color: darkgray;
    width: 150px;
    height: 125px;
    border-radius: 5px;
    border-top-right-radius: 0;
    display: none;
    
}
.header .links:hover ul {display: block;
    z-index: 1;
}
.header .links ul::before{
    content: "";
border: 10px solid;
border-color: transparent transparent darkgray transparent;
position: absolute;
right: 0;
top: -20px;
}
.header .links ul li{
margin-top: 10px;
}
.header .links ul li a{
    text-decoration: none ;
}
.header .links ul li a:hover{
    padding-left: 15px ;
    transition: 0.6S;
}
/* End header */
/* start hello */
.hello {
    background-image: url(../images/back.jpg);
    background-size: cover;
    height: calc(100vh - 81px);
    position: relative;
}
.hello-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
}
.hello-text h1{
    color: var(--main-color);
    font-weight: 800;
    font-size: 50px;
    margin: 5px;
    max-width: 100%;
    width: 320px;
}
.hello-text p{
    font-size: 19px;
    font-weight: 400;
    line-height: 1.3;
    width: 320px;

}
/* end hello */
/* start magic-part */
.magic{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--cont-back-color);
}
.magic .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 50px;
    
}
.magic .container .col{
    text-align: center;
}
.magic .container .col i{
    color: var(--main-color);
    font-size: 35px;}
.magic .container .col h3{
    margin-top: 15px;
    margin-bottom: 20px;
    font-weight: 800px;

}
.magic .container .col p{
    line-height: 1.8;
}
/* End magic-part */
/* start services part */
.services .container{
    padding-top: 60px;
    padding-bottom: 60px;
}
.info-grid{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 50px;
}
.info-grid .col{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.info-grid .col .bar-part{
    margin-top: 30px;
}
.info-grid .col .bar-part2{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.info-grid i{font-size: 25px;
margin-bottom: 20px;
color: var(--main-color);
}
.info-grid h3{
    margin-left: 20px;
    font-weight: 800;
    margin-bottom: 10px;
}
.info-grid p{
    line-height: 1.3;
margin-left: 50px;}
/* End services part */
/* Start portofolio part */
.portofolio{
    background-color: var(--main-color);
}
.portofolio .container{
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: var(--cont-back-color);
}
.porto-grid{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 50px;
}
.porto-grid .col img{
    width: 100%;
    height: 200px;
    margin-bottom: 25px;
}
.porto-grid .col h3{
    font-weight: 800;
    font-size: 25px;
    margin-bottom: 15px;
}
.porto-grid .col p{
    line-height: 1.3;
    font-size: 19px;
    margin-bottom: 25px;
}
/* End Portofolio part */